{
  "app.css": "css/app.ef46db.css",
  "app.js": "js/app.c3ee1b.js",
  "admin.css": "css/admin.ef46db.css",
  "admin.js": "js/admin.ef46db.js",
  "entrypoints.json": "entrypoints.json",
  "app.c3ee1b.js.map": "js/app.c3ee1b.js.map"
}